### Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
athletes_file = "Resources/athlete_events.csv"
athletes_df = pd.read_csv(athletes_file)
athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
cost_per_file = "Resources/Cost_per_ event_and_cost_ per_athlete_in_the_Olympics.csv"
cost_per_df = pd.read_csv(cost_per_file)

cost_per_df.head()

,Games,Year,Country,Type,"Cost per event, mio. USD","Cost per athlete, mio. USD","event,"
0,Tokyo,1964,Japan,Summer,1.7,0.1,NaN
1,Munich,1972,Germany,Summer,5.2,0.1,NaN
2,Montreal,1976,Canada,Summer,30.8,1.0,NaN
3,Moscow,1980,Soviet Union,Summer,31.2,1.2,NaN
4,Los Angeles,1984,United States,Summer,3.3,0.1,NaN

In [4]:
total_cost_file = "Resources/Costs_ of_ the_ Olympic_ Games.csv"
total_cost_df = pd.read_csv(total_cost_file)
total_cost_df.head()

         Games  Year  Country    Type  Events  Athletes Cost, Billion USD
0         Rome  1960    Italy  Summer     150      5338               NaN
1        Tokyo  1964    Japan  Summer     163      5152             0.282
2  Mexico City  1968   Mexico  Summer     172      5516             n/a**
3       Munich  1972  Germany  Summer     195      7234             1.009
4     Montreal  1976   Canada  Summer     198      6048             6.093

### Transform Athletes DataFrames

In [5]:
# Arrange Medals by Categories
#create a dataFrame for medals
df = athletes_df[["Medal"]].copy()

#Create DataFrame for Gold
df1=df[df['Medal']=='Gold']
df1 = df1.rename(columns={"Medal": "Gold"})

#Create DataFrame for Silver
df2=df[df['Medal']=='Silver']
df2 = df2.rename(columns={"Medal": "Silver"})

#Create DataFrame for Silver
df3=df[df['Medal']=='Bronze']
df3 = df3.rename(columns={"Medal": "Bronze"})

# Concat DataFrames
df4 = pd.concat([df1, df2, df3], axis = 1)

# Rename the column headers
medal_df = df4.rename(columns={"Medal": "Gold", "Medal": "Silver", "Medal": "Bronze"})

#Update athletes_df with medal_df
ext_athletes_df = pd.concat([athletes_df, medal_df], axis = 1)
s_ext_athletes_df = ext_athletes_df[["City", "Year", "Season", "Gold", "Silver", "Bronze"]]

#### extract and transform medal dataframes to include a medal count

In [6]:
gold_df = ext_athletes_df[["NOC",  "Gold"]]
# add an empty column
gold_df.insert(0,'Tot_Gold','')
gold_df = gold_df.groupby(['NOC','Gold'], as_index=False)['Tot_Gold'].count()

In [7]:
silver_df = ext_athletes_df[["NOC",  "Silver"]]
# add an empty column
silver_df.insert(2,'Tot_Silver','')
silver_df = silver_df.groupby(['NOC','Silver'], as_index=False)['Tot_Silver'].count()

In [8]:
bronze_df = ext_athletes_df[["NOC",  "Bronze"]]
# add an empty column
bronze_df.insert(2,'Tot_Bronze','')
bronze_df = bronze_df.groupby(['NOC','Bronze'], as_index=False)['Tot_Bronze'].count()

In [9]:
medals_df = pd.merge(gold_df, silver_df, how='left', on=['NOC'])
medals_tot = pd.merge(medals_df, bronze_df, how='left', on=['NOC'])

In [11]:
complete_athletes_df = pd.merge(s_ext_athletes_df, medals_tot, how='inner', on=["Gold", "Silver", "Bronze"])
complete_athletes_df.head()

# Rename DataFrame
new_athletes_df = complete_athletes_df[["City", "Year", "Season", "NOC", "Tot_Gold", "Tot_Silver", "Tot_Bronze"]]

# Rename the column headers
new_athletes_df = new_athletes_df.rename(columns={"Season": "Type", "NOC": "Country"})
new_athletes_df["Id"] = new_athletes_df["Year"].astype(str) + " " + new_athletes_df["City"]

# Clean the data by dropping duplicates and setting the index
new_athletes_df.drop_duplicates("Id", inplace=True)
new_athletes_df.set_index("Id", inplace=True)

new_athletes_df.sort_values(["Year"])

,City,Year,Type,Country,Tot_Gold,Tot_Silver,Tot_Bronze
Id,,,,,,,
1896 Athina,Athina,1896,Summer,FIJ,13,NaN,NaN
1900 Paris,Paris,1900,Summer,FIJ,13,NaN,NaN
1904 St. Louis,St. Louis,1904,Summer,FIJ,13,NaN,NaN
1906 Athina,Athina,1906,Summer,FIJ,13,NaN,NaN
1908 London,London,1908,Summer,FIJ,13,NaN,NaN
1912 Stockholm,Stockholm,1912,Summer,FIJ,13,NaN,NaN
1920 Antwerpen,Antwerpen,1920,Summer,FIJ,13,NaN,NaN
1924 Chamonix,Chamonix,1924,Winter,FIJ,13,NaN,NaN
1924 Paris,Paris,1924,Summer,FIJ,13,NaN,NaN
1928 Sankt Moritz,Sankt Moritz,1928,Winter,FIJ,13,NaN,NaN
1928 Amsterdam,Amsterdam,1928,Summer,FIJ,13,NaN,NaN
1932 Los Angeles,Los Angeles,1932,Summer,FIJ,13,NaN,NaN
1932 Lake Placid,Lake Placid,1932,Winter,FIJ,13,NaN,NaN
1936 Garmisch-Partenkirchen,Garmisch-Partenkirchen,1936,Winter,FIJ,13,NaN,NaN
1936 Berlin,Berlin,1936,Summer,FIJ,13,NaN,NaN
1948 London,London,1948,Summer,FIJ,13,NaN,NaN
1948 Sankt Moritz,Sankt Moritz,1948,Winter,FIJ,13,NaN,NaN
1952 Helsinki,Helsinki,1952,Summer,FIJ,13,NaN,NaN
1952 Oslo,Oslo,1952,Winter,FIJ,13,NaN,NaN
1956 Melbourne,Melbourne,1956,Summer,FIJ,13,NaN,NaN
1956 Cortina d'Ampezzo,Cortina d'Ampezzo,1956,Winter,FIJ,13,NaN,NaN
1956 Stockholm,Stockholm,1956,Summer,FIJ,13,NaN,NaN
1960 Squaw Valley,Squaw Valley,1960,Winter,FIJ,13,NaN,NaN
1960 Roma,Roma,1960,Summer,FIJ,13,NaN,NaN
1964 Innsbruck,Innsbruck,1964,Winter,FIJ,13,NaN,NaN
1964 Tokyo,Tokyo,1964,Summer,FIJ,13,NaN,NaN
1968 Grenoble,Grenoble,1968,Winter,FIJ,13,NaN,NaN
1968 Mexico City,Mexico City,1968,Summer,FIJ,13,NaN,NaN
1972 Sapporo,Sapporo,1972,Winter,FIJ,13,NaN,NaN
1972 Munich,Munich,1972,Summer,FIJ,13,NaN,NaN
1976 Innsbruck,Innsbruck,1976,Winter,FIJ,13,NaN,NaN
1976 Montreal,Montreal,1976,Summer,FIJ,13,NaN,NaN
1980 Lake Placid,Lake Placid,1980,Winter,FIJ,13,NaN,NaN
1980 Moskva,Moskva,1980,Summer,FIJ,13,NaN,NaN
1984 Los Angeles,Los Angeles,1984,Summer,FIJ,13,NaN,NaN
1984 Sarajevo,Sarajevo,1984,Winter,FIJ,13,NaN,NaN
1988 Calgary,Calgary,1988,Winter,FIJ,13,NaN,NaN
1988 Seoul,Seoul,1988,Summer,FIJ,13,NaN,NaN
1992 Albertville,Albertville,1992,Winter,FIJ,13,NaN,NaN
1992 Barcelona,Barcelona,1992,Summer,FIJ,13,NaN,NaN
1994 Lillehammer,Lillehammer,1994,Winter,FIJ,13,NaN,NaN
1996 Atlanta,Atlanta,1996,Summer,FIJ,13,NaN,NaN
1998 Nagano,Nagano,1998,Winter,FIJ,13,NaN,NaN
2000 Sydney,Sydney,2000,Summer,FIJ,13,NaN,NaN
2002 Salt Lake City,Salt Lake City,2002,Winter,FIJ,13,NaN,NaN
2004 Athina,Athina,2004,Summer,FIJ,13,NaN,NaN
2006 Torino,Torino,2006,Winter,FIJ,13,NaN,NaN
2008 Beijing,Beijing,2008,Summer,FIJ,13,NaN,NaN
2010 Vancouver,Vancouver,2010,Winter,FIJ,13,NaN,NaN
2012 London,London,2012,Summer,FIJ,13,NaN,NaN
2014 Sochi,Sochi,2014,Winter,FIJ,13,NaN,NaN
2016 Rio de Janeiro,Rio de Janeiro,2016,Summer,FIJ,13,NaN,NaN

### Transform cost_per DataFrames

In [13]:
# Create a filtered dataframe from specific columns
cost_per_cols = ["Games", "Country", "Year", "Type", "Cost_ per_ event (mil USD)", "Cost_per_athlete (mil USD)"]
new_cost_per_df= cost_per_df[cost_per_cols].copy()

# Rename the column headers
new_cost_per_df = new_cost_per_df.rename(columns={"Games": "City", "Type": "Season"})
new_cost_per_df["Id"] = new_cost_per_df["Year"].astype(str) + " " + new_cost_per_df["City"]

# Clean the data by dropping duplicates and setting the index
new_cost_per_df.drop_duplicates("Id", inplace=True)
new_cost_per_df.set_index("Id", inplace=True)

new_cost_per_df.head()

,City,Country,Year,Season,Cost_ per_ event (mil USD),Cost_per_athlete (mil USD)
Id,,,,,,
1964 Tokyo,Tokyo,Japan,1964,Summer,1.7,0.1
1972 Munich,Munich,Germany,1972,Summer,5.2,0.1
1976 Montreal,Montreal,Canada,1976,Summer,30.8,1.0
1980 Moscow,Moscow,Soviet Union,1980,Summer,31.2,1.2
1984 Los Angeles,Los Angeles,United States,1984,Summer,3.3,0.1

### Transform total_cost DataFrames

In [32]:
# Create a filtered dataframe from specific columns
total_cost_cols = ["Games", "Country", "Year", "Type", "Events", "Athletes", "Cost (Bn USD)"]
new_total_cost_df= total_cost_df[total_cost_cols].copy()

# Rename the column headers
new_total_cost_df = total_cost_df.rename(columns={"Games": "City"})
new_total_cost_df["Id"] = new_total_cost_df["Year"].astype(str) + " " + new_total_cost_df["City"]

# Clean the data by dropping duplicates and setting the index
new_total_cost_df["Cost (Bn USD)"].replace({"n/a**": "NaN"}, inplace=True)

new_total_cost_df.drop_duplicates("Id", inplace=True)
new_total_cost_df.set_index("Id", inplace=True)

new_total_cost_df.head()

,City,Year,Country,Type,Events,Athletes,Cost (Bn USD)
Id,,,,,,,
1960 Rome,Rome,1960,Italy,Summer,150,5338,NaN
1964 Tokyo,Tokyo,1964,Japan,Summer,163,5152,0.282
1968 Mexico City,Mexico City,1968,Mexico,Summer,172,5516,NaN
1972 Munich,Munich,1972,Germany,Summer,195,7234,1.009
1976 Montreal,Montreal,1976,Canada,Summer,198,6048,6.093